# laptop-scripts

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AOPSample1/: build.gradle  settings.gradle
AOPSample1/src/main/java/com/aopexample1/: AppConfig.java  Function.java  FunctionHallManager.java  Main1.java  Wedding.java
CXFService1/: build.gradle  settings.gradle
CXFService1/src/main/java/com/samples/cxfclient1/: Client1.java
CXFService1/src/main/java/com/samples/cxfservice1/: AppConfig.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java
CXFService1/src/main/webapp/WEB-INF/: web.xml
GroovyApp1/src/: Example1.groovy  Example2.groovy  Factorial.groovy  Fibonnacci.groovy  ReadFile.groovy
SpringHibernate2/: build.gradle  settings.gradle
hibernate-ex2/: build.gradle
jersey1/: build.gradle  settings.gradle
sparkjava1/: build.gradle
sparkjava1/src/main/java/com/samples/example1/: Employee.java  JsonTransformer.java  Sample1.java
springboot1/: build.gradle
springboot1/src/main/java/com/examples/springboot1/: Greeting.java  GreetingService.java  HelloWorld.java
(+47 files in other folders)
