group 'com.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:+"
    compile "com.google.code.gson:gson:+"
    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-core:+'
    compile 'ch.qos.logback:logback-classic:+'
}
