group 'com.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:+'
    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-core:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.springframework:spring-aop:+'
    compile 'org.aspectj:aspectjrt:+'
    compile 'org.aspectj:aspectjweaver:+'
}
